ABOUT COMPUTER HARDWARE

Computer hardware includes the physical parts of a computer, such as the case,central processing unit (CPU), monitor, keyboard, computer data storage, graphics card, sound card, speakers and motherboard.Hardware is typically directed by the software to execute any command or instruction. A combination of hardware and software forms a usable computing system, although other systems exist with only hardware.

Types of computer hardware
RAM. RAM (Random Access Memory) is a type of computer hardware that is used to store the information and then process that information. 
Hard disk. The hard disk is another type of computer hardware that is used to store the data in it. ...
Monitor
CPU
Mouse
Keyboard
Printer
